#background{
  background: #E6E6E6;
  margin: 5% 7% 2% 7%;
}
.title{
  font-family: 'Lucida Bright', Georgia, Serif;
  text-align: center;
  //color: blue;
  padding-top: 3%; 
}

.image{
  padding: 3% 5% 2% 5%;
}

#Quote{
  font-family: Papyrus;
  font-size: 30px;
  text-align: center;
  padding-bottom: 2%;
}

#BwPicTab{
  margin-left: 7%;
  font-size:22px;
}
table{
  margin: 8%;
  font-size: 20px;
  border: 2px solid;
}
tbody tr:nth-child(odd) {
  background: #eee;
}
#foot{
  text-align: center;
}
#ext{
  text-align: center;
  font-size:20px;
}
